<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        main{
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
           
            align-items: center;
        }
        select{
            border: none;
            
        }
        
        button{
            border: none;
            background: crimson;
            color: white;
            padding: 10px 20px;
            font-size: 1.5em;
        }

        ul{
            width: fit-content;
            background-color: rgb(0, 255, 26);
            padding: 5px 10px;
            display: none;
        }
        li{
            list-style: none; 
            padding: 5px 0;
        }
        .ativo{
            display: block;
        }
    </style>
</head>
<body>
    <main>
        <h1>Botão para escolher o dia da semana</h1>
        <p>
            <select name="week" id="week">
                <option value="Seg">Segunda-Feira</option>
                <option value="Ter">Terça-Feira</option>
                <option value="Qua">Quarta-Feira</option>
                <option value="Qui" selected>Quinta-Feira</option>
                <option value="Sex">Sexta-Feira</option>
                <option value="Sab">Sabado</option>
                <option value="Dom">Domingo</option>
        
            </select>
        </p>


        <p value='sla'>
            <button>Dia da Semana</button>
            <ul>
                <li>Segunda-Feira</li>
                <li>Terça-Feira</li>
                <li>Quarta-Feira</li>
                <li>Quinta-Feira</li>
                <li>Sexta-Feira</li>
                <li>Sabado</li>
                <li>Domingo</li>
            </ul>
        </p>
    </main>

    <script>
        const btn = document.querySelector('button')
        const dias = document.querySelector('ul')
        const li = document.querySelectorAll('li')



        btn.addEventListener('click', () =>{
            if(dias.style.display == 'none'){
                dias.style.display = 'block'
            }else{
                dias.style.display = 'none'
            }
        })

        li.forEach(function(li){
            li.addEventListener('click', () => {
                btn.innerHTML = li.textContent
                if(btn.textContent == 'Segunda-Feira'){
                    btn.style.backgroundColor = 'green'
                }

            })
        })

       
       

    </script>
</body>
</html>