<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url('../imagens-cap19/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 95vh;
            padding: 10px;
            background-color: purple;
        }
        .conteudo{
            background-image: url('../imagens-cap19/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 200px;
            width: 400px;
            

        }
        #um{
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: yellow;
        }
        /* #dois{
            background-color: red;
            left: 50%;
            top: 50%;
        }
        #tres{
            background-color: blue;
        }
        #quatro{
            background-color: rgb(0, 255, 0);
        }
        #cinco{
            background-color: rgb(0, 255, 255);
        } */
    </style>
</head>
<body>
    <section id="container">
        <article class="conteudo" id="um"></article>
        <!-- <article class="conteudo" id="dois"></article>
        <article class="conteudo" id="tres"></article>
        <article class="conteudo" id="quatro"></article>
        <article class="conteudo" id="cinco"></article> -->
    </section>
    
</body>
</html>