<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 006</title>
    <style>
        body{
            height: 100hv;
            /* background-color: black;
            background-image: url(../imagens-cap19/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /* 
                Shorthand -background
                color > image > position > repeat > attachment

                Ex: 
                background: black url(../imagens-cap19/wallpaper002.jpg) center top no-repeat fixed;

                Apenas o background-size nao esta funcionando
            */
            background: black url(../imagens-cap19/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        /* 

          Para o 'background-size' podemos utilizar essa duas opções;
            background-size: cover;
            background-size: content;

          O cover, faz com que a imagem apareça na tela toda, não destorcida, porém dependendo do tamanho da tela pode ser que alguma parte da imagem fique de fora.
          O content, faz com que toda a imagem apareça, assim, podem aparecer barras laterais ou verticais para conpensar o tamanho.

           background-attachment: fixed; -> serve para deixar o fundo fixo
        */
        main{
            background-color: white;
            text-align: justify;
            margin: auto;
            max-width: 600px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;

        
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium suscipit vitae dolores incidunt error numquam aut facilis reiciendis unde quia aliquid nesciunt impedit consectetur, officia quis fuga. Possimus, tempore reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, dignissimos aliquid. Natus expedita, quia ullam obcaecati quasi odio deserunt quam placeat? A eveniet porro suscipit nisi quo ipsam sunt facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium suscipit vitae dolores incidunt error numquam aut facilis reiciendis unde quia aliquid nesciunt impedit consectetur, officia quis fuga. Possimus, tempore reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, dignissimos aliquid. Natus expedita, quia ullam obcaecati quasi odio deserunt quam placeat? A eveniet porro suscipit nisi quo ipsam sunt facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium suscipit vitae dolores incidunt error numquam aut facilis reiciendis unde quia aliquid nesciunt impedit consectetur, officia quis fuga. Possimus, tempore reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, dignissimos aliquid. Natus expedita, quia ullam obcaecati quasi odio deserunt quam placeat? A eveniet porro suscipit nisi quo ipsam sunt facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium suscipit vitae dolores incidunt error numquam aut facilis reiciendis unde quia aliquid nesciunt impedit consectetur, officia quis fuga. Possimus, tempore reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, dignissimos aliquid. Natus expedita, quia ullam obcaecati quasi odio deserunt quam placeat? A eveniet porro suscipit nisi quo ipsam sunt facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium suscipit vitae dolores incidunt error numquam aut facilis reiciendis unde quia aliquid nesciunt impedit consectetur, officia quis fuga. Possimus, tempore reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, dignissimos aliquid. Natus expedita, quia ullam obcaecati quasi odio deserunt quam placeat? A eveniet porro suscipit nisi quo ipsam sunt facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium suscipit vitae dolores incidunt error numquam aut facilis reiciendis unde quia aliquid nesciunt impedit consectetur, officia quis fuga. Possimus, tempore reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, dignissimos aliquid. Natus expedita, quia ullam obcaecati quasi odio deserunt quam placeat? A eveniet porro suscipit nisi quo ipsam sunt facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium suscipit vitae dolores incidunt error numquam aut facilis reiciendis unde quia aliquid nesciunt impedit consectetur, officia quis fuga. Possimus, tempore reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, dignissimos aliquid. Natus expedita, quia ullam obcaecati quasi odio deserunt quam placeat? A eveniet porro suscipit nisi quo ipsam sunt facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium suscipit vitae dolores incidunt error numquam aut facilis reiciendis unde quia aliquid nesciunt impedit consectetur, officia quis fuga. Possimus, tempore reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, dignissimos aliquid. Natus expedita, quia ullam obcaecati quasi odio deserunt quam placeat? A eveniet porro suscipit nisi quo ipsam sunt facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium suscipit vitae dolores incidunt error numquam aut facilis reiciendis unde quia aliquid nesciunt impedit consectetur, officia quis fuga. Possimus, tempore reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, dignissimos aliquid. Natus expedita, quia ullam obcaecati quasi odio deserunt quam placeat? A eveniet porro suscipit nisi quo ipsam sunt facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium suscipit vitae dolores incidunt error numquam aut facilis reiciendis unde quia aliquid nesciunt impedit consectetur, officia quis fuga. Possimus, tempore reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, dignissimos aliquid. Natus expedita, quia ullam obcaecati quasi odio deserunt quam placeat? A eveniet porro suscipit nisi quo ipsam sunt facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium suscipit vitae dolores incidunt error numquam aut facilis reiciendis unde quia aliquid nesciunt impedit consectetur, officia quis fuga. Possimus, tempore reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, dignissimos aliquid. Natus expedita, quia ullam obcaecati quasi odio deserunt quam placeat? A eveniet porro suscipit nisi quo ipsam sunt facilis.</p>
    </main>
</body>
</html>