<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02 de Tabelas</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        header{
            text-align: center;
            background-color: black;
            color: white;
            padding: 50px 0;
        }
        main{
            padding: 50px 0;
        }
        table{
            width: 500px;
            height: 500px;
            margin: auto;
        }
        td{
            border: 1px solid black;
            text-align: center;
            font-size: 1.5em;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Desafio 02 de Tabelas do Curso Em Vídeo</h1>
    </header>
    <main>
        <table>
            <tr>
                <td colspan="4">A</td>
           <!-- <td></td>
                <td></td>
                <td></td> -->
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
           <!-- <td></td> -->
            </tr>
            <tr>
           <!-- <td></td> -->
                <td>G</td>
                <td>H</td>
                <td>I</td>
           <!-- <td></td> -->
            </tr>
            <tr>
           <!-- <td></td> -->
                <td>J</td>
                <td>K</td>
                <td>L</td>
           <!-- <td></td> -->
            </tr>
            <tr>
           <!-- <td></td> -->
                <td colspan="4">M</td>
           <!-- <td></td>
                <td></td>
                <td></td> -->
            </tr>
        </table>
    </main>
</body>
</html>