<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03 de Tabelas</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: black;
            color: white;
            padding: 50px 0;
            text-align: center;
        }
        main{
            margin: auto;
            width: 1000px;
            padding: 50px 0;
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            width: 800px;
            height: 600px;
            border-collapse: collapse;
            text-align: center;
           
        }
        th,td{
            padding: 10px;
            border: 1px solid black;
        }
        thead{
            background-color: gray;
            color: white;
            font-size: 1.5em;
        }
        .diferentes{
            background-color: gray;
            color: white;
            font-size: 1.5em;
        }
        .diferentes > th{
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Desafio 03 de Tabelas</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th scope="row" rowspan="2">Área</th>
                    <th scope="row" rowspan="2">Disciplina</th>
                    <th scope="rowgroup" colspan="2"> Notas</th>
                    <!-- <th></th> -->
                    <th scope="row" rowspan="2">Média</th>
                </tr>
                <tr>
                    <!-- <th></th> -->
                    <!-- <th></th> -->
                    <th scope="row">Nota 1</th>
                    <th scope="row">Nota 2</th>
                    <!-- <th></th> -->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="colgroup" rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td>8</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <!-- <th></th> -->
                    <td>Física</td>
                    <td>6</td>
                    <td>7</td>
                    <td>6.5</td>
                </tr>
                <tr>
                    <!-- <th></th> -->
                    <td>Química</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                </tr>
                <tr>
                    <!-- <th></th> -->
                    <td>Biologia</td>
                    <td>4</td>
                    <td>10</td>
                    <td>7</td>
                </tr>
                <tr class="diferentes">
                    <th scope="col" colspan="4">Média de Exatas</th>
                    <!-- <td></td>
                    <td></td>
                    <td></td> -->
                    <td>6.875</td>
                </tr>
                <tr>
                    <th scope="colgroup" rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>3</td>
                    <td>8</td>
                    <td>5.5</td>
                </tr>
                <tr>
                    <!-- <th></th> -->
                    <td>Geográfia</td>
                    <td>5</td>
                    <td>7</td>
                    <td>6</td>
                </tr>
                <tr class="diferentes">
                    <th scope="col" colspan="4">Média de Humanas</th>
                    <!-- <td></td>
                    <td></td>
                    <td></td> -->
                    <td>5.75</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>