<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links com Hover</title>
    <style>
        /*  
         Seletores Personalizados
            #   =   id
            .   =   class
            :   =   pseudo-class
            ::  =   pseudo-element
            >   =   children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        a{
            color: rgb(0, 220, 0);
            text-decoration: none;
        }
        /* Pseudo-Classe */
        a:visited{
            color: green;
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active{
            background-color: aqua;
        }
        /* Pseudo-Elemento */
        .especiais::before{
            content: " ♕ ";
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }
        .especiais::after{
            content: " ♕ ";
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" class="especiais">Youtube</a></li>

        <li><a href="https://www.google.com.br/" target="_blank">Google</a></li>

        <li><a href="https://www.instagram.com/" target="_blank" class="especiais">instagram</a></li>
        <li><a href="https://pt-br.facebook.com/">Facebook</a></li>
       
    </ul>
</body>
</html>