<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classe</title>
    <style>
         /*  
         Seletores Personalizados
            #   =   id
            .   =   class
            :   =   pseudo-class
            ::  =   pseudo-element
            >   =   children
        */
        
       div{
           background-color: lightgray;
           text-align: center;
           height: 200px;
           width: 200px;
           border: 1px solid black;
           border-radius: 10px;
           display: inline-block;
       }
       div:hover{
           background-color: yellow;
       }

       /* 
       :hover é uma pseudo classe, o hover nesse caso significa que toda vez que o mouse passar em cima da classe "div", vai rolar o style que esta la 
        */
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>