<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'campus' ;
            src: url('love larry ttf.ttf') format(truetype);
           
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        h1{
            font-family: 'campus', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat repellat quam architecto dolor numquam nobis consectetur voluptatibus necessitatibus deserunt fuga aut, exercitationem facere vitae unde rerum sed. Nulla, fugit nesciunt.</p>
    
</body>
</html>