<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe 001</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        header{
            text-align: center;
            color: white;
            background-color: black;
            padding: 30px 0;
        }
        header > h1{
            font-size: 2.5em;
            padding: 10px 0;
        }
        main{
            padding: 20px 0;
            max-width: 1000px;
            margin: auto;
        }
        h1,h2,h3,p{
            padding: 5px 0;
        }
        div.box1{
            background-color: white;
            margin: 20px 0;
            padding: 20px;
            padding-bottom: 50%;
            position: relative;
            border: 10px solid black;

        }
        /* div.box2{
            background-color: black;
            margin: 20px;
            padding: 20px;
            position: absolute;
        }
        div.box2 > p{
            padding: 100px;
            border: 2px solid black;
        } */
        article{
            margin: 10px;
        }
        section{
            padding: 10px 0;
        }
        footer{
            color: white;
            background-color: black;
            padding: 20px 0;
            text-align: center;
        }
        footer > p > a{
            text-decoration: underline;
            color: white;
            font-weight: bolder;

        }
       

    </style>
</head>
<body>
    <header>
        <h1>Bem Vindos a página001</h1>
        <p>Essa pagina foi desenvolvida a fim de testar iframes</p>
    </header>
    <main>
        <article>
            <h2>Título 1, Título 2, Título 3, Título 4</h2>
            <section>
                <h3>Título 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia deleniti neque obcaecati explicabo provident illum, aliquid accusamus natus placeat tempora dignissimos quis veritatis ratione culpa? Laborum accusamus nulla omnis quod.</p>
                <div class="box1">
                    <!-- <div class="box2"></div> -->
                </div>
            </section>
            <section>
                <h3>Título 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia deleniti neque obcaecati explicabo provident illum, aliquid accusamus natus placeat tempora dignissimos quis veritatis ratione culpa? Laborum accusamus nulla omnis quod.</p>
                <div class="box1"></div>
            </section>
            <section>
                <h3>Título 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia deleniti neque obcaecati explicabo provident illum, aliquid accusamus natus placeat tempora dignissimos quis veritatis ratione culpa? Laborum accusamus nulla omnis quod.</p>
                <div class="box1"></div>
            </section>
            <section>
                <h3>Título 4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia deleniti neque obcaecati explicabo provident illum, aliquid accusamus natus placeat tempora dignissimos quis veritatis ratione culpa? Laborum accusamus nulla omnis quod.</p>
                <div class="box1"></div>
            </section>
        </article>
    </main>
    <footer>
        <p>Criado por <a href="https://github.com/TRosetti" target="_blank">Thiago Rosetti Miranda</a>
        Infelizmente seu navegador não suporta isso.</p>
    </footer>
</body>
</html>