<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
        } 
        main{
            background-color: white;
         /* box-shadow: vertical horizontal espalhamento cor */
            box-shadow: 0pt 0pt 10pt black;
            padding: 10px;
            margin: 10px;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 30px;
        }
        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="caixa02.html">Link</a>
            <a href="caixa02.html">Link</a>
            <a href="caixa02.html">Link</a>
            <a href="caixa02.html">Link</a>
            <a href="caixa02.html">Link</a>
        </nav>
    </header>
    <main> 
        <section>

        </section>
        <section>
            <article>
                <h2>Notícia sobre Brsil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius laudantium facere quo excepturi earum repellendus ipsa natus, praesentium itaque libero amet non error modi sequi placeat. Reprehenderit dicta sequi odio!</p>
                <aside>Artigo escrito por Alguém</aside>
            </article>
            <article>
                <h2>Outro artigo</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique harum corrupti repellat fuga hic cumque ratione, iste officia repellendus nam tempore dolorum ea ex voluptatem optio sunt, eligendi distinctio ducimus?</p>
                <aside>Assinado por alguém</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Thiago Rosetti Miranda, a fim de estudo.</p>
    </footer>
</body>
</html>